# BestBuyRestassuredFramework

./: pom.xml
src/main/java/com/bestbuy/categoriespojo/: CategoriesResponse.java  CategoryPath.java  Data.java  SubCategories.java
src/main/java/com/bestbuy/constants/: BestBuyConstants.java  Constants.java
src/main/java/com/bestbuy/listners/: ExtentListner.java  ExtentManager.java
src/main/java/com/bestbuy/paylods/: CategoriesPayload.java  ProductPayload.java  ServicesPayload.java  StoresPayload.java
src/main/java/com/bestbuy/productpojo/: Categories.java  Data.java  ProductPostResponse.java  ProductResponse.java
src/main/java/com/bestbuy/rough/: Rough.java
src/main/java/com/bestbuy/servicespojo/: Data.java  ServicePostResponse.java  ServicesGetResponse.java
src/main/java/com/bestbuy/storespojo/: Data.java  StoreServices.java  StoresGetResponse.java  StoresPostResponse.java
src/main/java/com/bestbuy/utilities/: BestBuyDataProvider.java  ExcelReader.java  ExcelWriter.java  FileMoveUtils.java  Utilities.java
src/test/java/com/bestbuy/: bestbuy - Shortcut.lnk
src/test/java/com/bestbuy/constants/: StatusCodes.java
src/test/java/com/bestbuy/paylods/: CategoriesPayload.java  ProductPayload.java  ServicesPayload.java  StoresPayload.java
src/test/java/com/bestbuy/rough/: Rough.java
src/test/java/com/bestbuy/serviceapitest/: ServiceAPIPostTest.java
src/test/java/com/bestbuy/servicespojo/: ServicesResponse.java
src/test/java/com/bestbuy/steps/: ProductAPISteps.java
src/test/java/com/bestbuy/storesapitest/: StoresAPIPostTest.java
src/test/java/com/bestbuy/storespojo/: Services.java  StoresResponse.java
src/test/java/com/bestbuy/utilities/: JsonMapper.java  Utilities.java
src/test/java/com/bestby/productapitest/: ProductAPIGetTest.java  ProductAPIPostTest.java
src/test/java/com/besybuy/servicespojo/: Data.java  ServicesResponse.java
src/test/resources/Features/: ProductApi.feature
src/test/resources/OldReqResLogs/: RequestLogsSat_Oct_24_12_49_54_IST_2020.txt  ResponseLogsSat_Oct_24_12_43_52_IST_2020.txt  ResponseLogsSat_Oct_24_12_49_54_IST_2020.txt  ResponseLogsSat_Oct_24_13_25_31_IST_2020.txt
src/test/resources/OldTestReports/: BestBuyAPIReportSat_Oct_24_12_22_04_IST_2020.html  BestBuyAPIReportSat_Oct_24_12_43_52_IST_2020.html  BestBuyAPIReportSat_Oct_24_12_48_20_IST_2020.html  BestBuyAPIReportSat_Oct_24_12_49_54_IST_2020.html  BestBuyAPIReportSat_Oct_24_13_13_42_IST_2020.html  BestBuyAPIReportSat_Oct_24_13_25_31_IST_2020.html
src/test/resources/ReqResLogs/: RequestLogs.txt  ResponseLogs.txt
src/test/resources/TestData/: BestBuyApiDate.xls  BestBuyApiDate.xlsx
src/test/resources/TestRunner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test1.html  Test1.xml
test-output/junitreports/: TEST-com.bestbuy.rough.Rough.xml  TEST-com.bestbuy.serviceapitest.ServiceAPIPostTest.xml  TEST-com.bestbuy.storesapitest.StoresAPIPostTest.xml  TEST-com.bestby.productapitest.ProductAPIGetTest.xml  TEST-com.bestby.productapitest.ProductAPIPostTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
